<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Galletas</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Playfair+Display|Source+Sans+Pro">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/productos.css">

</head>
<body>
	<div id="main-container">
	
		<div id="productos-section" class="bg-galletas">
			<div id="logo">
				<a href="productos.html"><img src="img/logo.png" width="100" height="100" alt=""></a>
			</div>

			<div class="productos-titulo">
				<h1>GALLETAS</h1>
			</div>
		</div>

		<dntiv class="productos-content">
			
			<section id="galleta01-content">
				<div class="description aling-left">
					
					<P> Diseño de circo</P>
				</div>
			</section>

			<section id="galletas02-content">
				<div class="description aling-center">
				
					<P> Diseño de el logo de Batman</P>
				</div>
			</section>

			<section id="galletas03-content">
				<div class="description aling-right">
					
					<P> Diseño para boda</P>
				</div>
			</section>

			<section id="galletas04-content">
				<div class="description aling-left">
					
					<P> Diseño sobre maquillaje</P>
				</div>
			</section>

			<section id="galletas05-content">
				<div class="description aling-center">
					
					<P> Diseño estilo frozen</P>
				</div>
			</section>

			<section id="galletas06-content">
				<div class="description aling-right">
					
					<P> Diseño para enamorados</P>
				</div>
			</section>

			<section id="galletas07-content">
				<div class="description aling-left">
					
					<P> Diseño infantil de unicornios</P>
				</div>
			</section>

			<section id="galletas08-content">
				<div class="description aling-center">
				
					<P> Diseño para enamorados</P>
				</div>
			</section>

			<section id="galletas9-content">
				<div class="description aling-left">
					
					<P> Diseño para fiesta de XV años</P>
				</div>
			</section>
		</div>

		<div id="footer">
			

			<div id="derechos">
				© CONALEP ZAMORA Derechos reservados
			</div>
		</div>
	</div>

</body>
</html>