<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Productos</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Playfair+Display|Source+Sans+Pro">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/productos.css">

</head>
<body>
	<div id="main-container">
	
		<div id="productos-section" class="bg-productos">
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" width="100" height="100" alt=""></a>
			</div>

			<div id="menu-productos">
					<ul>
						<li><a href="pasteles.html"><h2><span>Pasteles</span></h2></a></li>
						<li><a href="galletas.html"><h2><span>Galletas</span></h2></a></li>
						<li><a href="cakepop.html"><h2><span>Cake Pop</span></h2></a></li>
						<li><a href="muffins.html"><h2><span>Muffins</span></h2></a></li>
						
					</ul>
			</div>
		</div>
		<div id="footer">
			

			<div id="derechos">
				© CONALEP ZAMORA Derechos reservados
			</div>
		</div>
	</div>

</body>
</html>